MSSQL_SERVER        = localhost
MSSQL_DATABASE      = convert
MSSQL_USERNAME      = sa
MSSQL_PASSWORD      = 123

MYSQL_SERVER        = localhost
MYSQL_DATABASE      = convert
MYSQL_USERNAME      = root
MYSQL_PASSWORD      = 123

CHARACTER_SET_NAME  = utf8
COLLATION_NAME      = utf8_unicode_ci
